version: '2'
services:
  web:
    build: .
    ports:
      - '80:89'
      - '443:449'
      - '5005:5009'
    depends_on:
      - db
      - ts
    volumes:
      - 'static-data:/var/static/'
      - './config:/var/blogify/config'
    environment:
      - 'BLOGIFY_CONFIG_DIRECTORY=/var/blogify/config'
  db:
    image: 'postgres'
    ports:
      - '5432:5439'
    volumes:
      - 'db-data:/var/lib/postgresql/data'
  ts:
    image: 'typesense/typesense:0.11.0'
    ports:
      - '8108:8109'
    volumes:
      - 'ts-data:/data'
    command:
      --data-dir /data --api-key=Hu52dwsas2AdxdE

volumes:
  db-data:
  static-data:
  ts-data:
