version: '2'
services:
  web:
    build: ..
    ports:
      - '80:80'
      - '5005:5005'
    depends_on:
      - db
      - ts
    volumes:
      - 'static-data:/var/static/'
      - './config_devel:/var/blogify/config'
    environment:
      - 'BLOGIFY_CONFIG_DIRECTORY=/var/blogify/config'
  db:
    image: 'postgres'
    ports:
      - '5432:5432'
    volumes:
      - 'db-data:/var/lib/postgresql/data'
    environment:
      - 'POSTGRES_HOST_AUTH_METHOD=trust'
  ts:
    image: 'typesense/typesense:0.11.0'
    ports:
      - '8108:8108'
    volumes:
      - 'ts-data:/data'
    command:
      --data-dir /data --api-key=Hu52dwsas2AdxdE

volumes:
  db-data:
  static-data:
  ts-data:
